{
  "name": "ohm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^16.3.4"
  },
  "devDependencies": {
    "@ohm-js/cli": "^1.1.0",
    "@types/node": "^17.0.31",
    "ava": "^4.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "generate": "ohm generateBundles --withTypes 'src/*.ohm'",
    "test": "yarn generate && ava"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
